
/datum/proc/kwargs_me(one, two)
/datum/bar/kwargs_me(three, four)

/proc/bad_1()
	var/obj/O
	O.Move()

/proc/bad_2()
	var/list/L
	L += new /obj
	L.Cut()

/proc/bad_3()
	var/total = 0
	for(var/obj/O in typesof(/obj))
		world.log << "[O]"
		total += 1
	ASSERT(total > 0)

/proc/bad_4()
	var/datum/D = new
	D.kwargs_me(1, two=2)

/proc/bad_5()
	var/datum/D = new
	D.kwargs_me(1, 2, three=3)

/proc/bad_6()
	var/datum/D = new
	D.kwargs_me(1)

/proc/bad_7()
	var/datum/D = new
	D.kwargs_me(1, 2, 3)

/proc/bad_8()
	var/list/obj/O = new /obj
	// why in the world does this compile?
	O.Cut()
	world << "name: [O.name]"

/proc/bad_9()
	src << "hi"

/proc/bad_10()
	..()

/proc/bad_11(this/typepath/does/not/exist/X)

/datum/bad_12
	var/i in 1 to 20

/proc/bad_12()
	var/datum/bad_12/D = new
	D.i = 30
